<html>
	<head>
		<title> Video Background</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h1{background-color:rgb(183, 206, 112);color:#e5dbdb;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="111.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h1> skip AD</h1>
		
</html>
