<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awesome</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <span class="fa fa-apple" style="color: rgb(121, 140, 145); font-size: 50px;" ></span><hr>
    <i class="fa fa-twitter" style="color: rgb(12, 198, 249); font-size: 65px;"></i> <hr>
    <i class="fa fa-instagram" style="color: rgb(239, 31, 16); font-size: 50px;" ></i> <hr>
    <i class="fa fa-dollar" style="color: rgb(10, 14, 11);"></i><hr>
    <i class="fa fa-snapchat-ghost" style="color: rgb(248, 240, 14); font-size: 28px;"></i>
</body>
</html>